server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasty_cart
spring.datasource.username=root
spring.datasource.password=Kh@ngancuc2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanghuy1412@gmail.com
spring.mail.password=mpxg nvch qgpk ycdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#payment
stripe.api.key=sk_test_51RNsLHDGAjaWzx5ZRPWtpGk9ecgsEqWvsbkeNijUT0DevR6i4y9RwSsJCEmrs8YDX4Pua11K1IgU13BiOaGKrPFM003s6z8gdr